

  catalog
===================

rdf:
  jena-arq-2.11.1.jar
  jena-core-2.11.1.jar
  jena-iri-1.0.1.jar
  jena-tdb-1.0.1.jar
  commons-codec-1.6.jar
  httpclient-4.2.5.jar
  httpcore-4.2.2.jar
  httpmime-4.2.5.jar
  jcl-over-slf4j-1.6.4.jar
  log4j-1.2.17.jar
  slf4j-api-1.6.4.jar
  slf4j-log4j12-1.6.4.jar
  xercesImpl-2.11.0.jar
  xml-apis-1.4.01.jar

virtuoso:
  virtjdbc4.jar
  virt_jena2.jar

solr:
  solr-core-4.2.1.jar
  solr-solrj-4.2.1.jar

oai:
  harvester2.jar
  xml-apis.jar
  xercesImpl.jar
  xalan.jar
  serializer.jar
  log4j-1.2.17.jar
  log4j.properties

------------------------------------------------------------------------
