

  jar lib catalog
===================

web crawl: uses nlp summarizer;
  crawler4j-3.5.jar
  boilerpipe-1.2.0.jar
  tika-core-1.2.jar     
  tika-parsers-1.2.jar
  je-4.0.92.jar
  tagsoup-1.2.1.jar
  nekohtml-1.9.13.jar

mysql crawl:
  mysql-connector-java-5.1.18.jar

CSV scan:
  commons-csv-1.0-20131011.113608-242.jar 

nlp summarizer:
  boilerpipe-1.2.0.jar
  nekohtml-1.9.13.jar

nlp categorizer:
  MorLikeThis:
  lucene-queries-4.2.1.jar

jude http://code.google.com/p/jude/
    abnerModifed.jar
    lucene-queryparser-4.2.1.jar
    lucene-analyzers-common-4.2.1.jar
    mallet.jar

    PDFBox-0.7.2.jar
    PDFBox-0.7.3.jar
    jaxb-xjc.jar
    jaxb-api.jar
    javacsv.jar
    commons-math-1.2.jar
    lucene-core-2.3.2.jar
    qc.jar

 
nlp categorizer:
  attributes-binder-1.2.0.jar   
  log4j-1.2.16.jar
  carrot2-core-3.8.1.jar
  lucene-analyzers-common-4.2.1.jar
  commons-lang-2.6.jar
  lucene-analyzers-smartcn-4.2.1.jar
  guava-14.0.1.jar
  mahout-collections-1.0.jar
  mahout-math-0.6.jar
  hppc-0.5.2.jar
  simple-xml-2.7.jar
  slf4j-api-1.6.1.jar
  jackson-core-asl-1.7.4.jar
  slf4j-log4j12-1.6.1.jar
  jackson-mapper-asl-1.7.4.jar
 
cermine:
  ## grmm-deps-0.1.3.jar
  mallet.jar
  mallet-deps.jar
  google-collect-snapshot-20080530.jar
  itextpdf-5.4.3.jar
  libsvm-3.1.jar
  commons-collections-2.1.jar
  jdom-1.1.jar
  commons-cli-1.2.jar
  spring-context-3.1.3.RELEASE.jar
  spring-core-3.1.3.RELEASE.jar
  spring-beans-3.1.3.RELEASE.jar
  guava-11.0.1.jar
  xstream-1.4.2.jar
  commons-lang-2.6.jar

language detection:
  langdetect.jar
  jsonic-1.3.0.jar

epub:
  jsoup-1.7.1.jar
  epublib.jar

grobid:
main/grobid-core-0.2.10.jar
lib/crfpp-1.0.2.jar
lib/lingpipe-3.8.2.jar
lib/log4j-1.2.17.jar
lib/commons-pool-1.6.jar
lib/commons-io-2.0.1.jar
lib/commons-logging-1.1.1.jar
lib/commons-lang3-3.0.1.jar
lib/slf4j-api-1.6.6.jar
lib/slf4j-log4j12-1.6.6.jar
lib/naming-java-0.8.jar
lib/naming-core-0.8.jar

------------------------------------------------------------------------
