#
# Indexing DNB data 2013-02
#

## the solr index
index.solr = http://localhost:8080/solr/biblio

## the data source
data.rdf = /vol/vol01/data/dnb.tdb
# use default graph: no property 
# data.graph = http://d-nb.info

## the index queries
probe.sparql = book/dnb-probe.sparql
index.sparql = book/dnb-index.sparql
about.sparql = book/dnb-about.sparql

## the transformer
transform.xslt = book/dnb-transform.xslt

## the test data
test.rdf  = data/dnb-test.rdf
test.solr = data/dnb-solr.xml

