#
# Indexing GND data 2013-01
#

index.solr = http://localhost:8080/solr/authority
jena.tdb = /vol/vol01/data/gnd.tdb
# use default graph: no property 
# jena.graph = http://archiv.ub.uni-marburg.de/

probe.sparql = book/gnd-probe.sparql
index.sparql = book/gnd-index.sparql
about.sparql = book/gnd-about.sparql

transform.xslt = book/gnd-transform.xslt
test.rdf = data/gnd-test.rdf
test.solr = data/gnd-solr.xml

