#
# exmaple properties
#

crawl.suffix = .rdf
crawl.depth = 3

index.solr = http://localhost:8080/solr/biblio
jena.tdb = /vol/vol01/data/jena.tdb
jena.graph = http://archiv.ub.uni-marburg.de

probe.sparql = book/opus-probe.sparql
index.sparql = book/opus-index.sparql
about.sparql = book/opus-about.sparql

transform.xslt = book/opus-transform.xslt
test.rdf = data/opus-about.rdf
test.solr = data/opus-solr.xml

