#
# opus repository properties
#

## the solr index
index.solr = http://localhost:8080/solr/biblio

## the data source
service.sparql = http://archiv.ub.uni-marburg.de:3030/opus/sparql

## the index queries
probe.sparql = book/opus-probe.sparql
index.sparql = book/opus-index.sparql
about.sparql = book/opus-about.sparql

## the transformer
transform.xslt = book/opus-transform.xslt

## the test data
test.rdf = data/opus-about.rdf
test.solr = data/opus-solr.xml

