#
# opus repository properties
#

crawl.suffix = .rdf
crawl.depth = 3

## the solr index
index.solr = http://localhost:8080/solr/biblio

## the data source
data.rdf = /vol/vol01/data/jena.tdb
data.graph = http://archiv.ub.uni-marburg.de

## the index queries
probe.sparql = book/opus-probe.sparql
index.sparql = book/opus-index.sparql
about.sparql = book/opus-about.sparql

## the transformer
transform.xslt = book/opus-transform.xslt

## the test data
test.rdf = data/opus-about.rdf
test.solr = data/opus-solr.xml

